<RelativeLayout
    android:id="@+id/pager_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/results_container"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:alpha="1">
        <RelativeLayout
            android:id="@+id/score_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/string_score"
                android:text="@string/score"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/White"
                android:alpha="1"/>
            <TextView
                android:id="@+id/liveupdating_score"
                android:text="@string/zero"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/string_score"
                android:layout_toRightOf="@id/string_score"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="@color/White"
                android:alpha="1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/percent_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/string_percent"
                android:text="@string/percent"
                android:gravity="end"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/White"
                android:alpha="1"/>
            <TextView
                android:id="@+id/liveupdating_percent"
                android:text="@string/zero"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/string_percent"
                android:layout_toRightOf="@+id/string_percent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="@color/White"
                android:alpha="1"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/subtitle"
                android:text="@string/calc_instructions"
                android:textColor="@color/White"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:paddingBottom="12dp"/>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/button_scroll_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"
            android:layout_gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/stemi"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/stemi_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/stemi_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <TextView
                    android:text="@string/age"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/age_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age_option1"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/age_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age_option2"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/age_option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age_option3"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/age_option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age_option4"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <TextView
                    android:text="@string/bmi"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/bmi_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi_option1"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/bmi_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi_option2"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/bmi_option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi_option3"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/bmi_option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bmi_option4"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <TextView
                    android:text="@string/previous_pci"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/previous_pci_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/previous_pci_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <TextView
                    android:text="@string/chronic_kidney"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/chronic_kidney_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/chronic_kidney_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chronic_kidney_option2"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/chronic_kidney_option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chronic_kidney_option3"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/chronic_kidney_option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chronic_kidney_option4"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <TextView
                    android:text="@string/shock"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/shock_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/shock_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <TextView
                    android:text="@string/cardiac_arrest"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/cardiac_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/cardiac_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <TextView
                    android:text="@string/gender"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/gender_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender_option1"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/gender_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender_option2"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <TextView
                    android:text="@string/hb"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/hb_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hb_option1"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/hb_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hb_option2"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/hb_option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hb_option3"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <TextView
                    android:text="@string/pci_status"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">
                    <RadioButton
                        android:id="@+id/pci_status_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pci_status_option1"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/pci_status_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pci_status_option2"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/pci_status_option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pci_status_option3"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
